.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: 350px;

  margin: 10px;
}

.image-list img {
  width: 250px;
  height: 350px;
}
.center {
  margin: 40px;
}

.button {
  background-image: linear-gradient(-180deg, #231a25, #6429ac); /* Dark vibrant gradient */
  color: #ffffff; /* White text color */
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.button:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.address {
  display: block;
  margin: auto;
  height: 30px;
  width: 330px;
  text-align: center;
}

input[type="text"]:focus {
  background-color: lightblue;
}